# Social-Network

./: README.md  Social-Network.sln
Application/: Application.csproj
Application/Dto/: CommentDto.cs  CommentGetDto.cs  CommentPostDto.cs  OwnerDto.cs  UserDto.cs
Application/MapperProfilers/: CommentProfile.cs  UserProfile.cs
Application/Services/Implementation/: CommentService.cs  JwtService.cs  UserService.cs
Application/Services/Interfaces/: ICommentService.cs  IJwtService.cs  IUserService.cs
DataAccess.Neo4J/: DataAccess.Neo4J.csproj
DataAccess.Neo4J/Entities/: Neo4JUser.cs  Neo4jConnectionSettings.cs  Neo4jEntity.cs  Neo4jRelationship.cs  PredicateRewriter.cs
DataAccess.Neo4J/Interfaces/: IEntity.cs  IRepository.cs
DataAccess.Neo4J/Neo4jRepository/: Neo4jRepository.cs
Domain/: BsonCollectionAttribute.cs  Domain.csproj  IMongoDbSettings.cs  IMongoRepository.cs
Domain/Entities/: Comment.cs  Document.cs  IDocument.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/NoSQL/: JwtOptions.cs  MongoDbSettings.cs  MongoRepository.cs
Social-Network/: Program.cs  Social-Network_Back-End.csproj  Startup.cs  appsettings.json
Social-Network/Controllers/: CommentController.cs  UserController.cs
Social-Network/Properties/: launchSettings.json
Social-Network/ServiceExtension/: ServiceExtension.cs
